<html>
    
    <head>
        <title>jQuery</title>
        
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
            <style type="text/css">
        
                body{
                    font-family: helvetic, sans-serif;
                    font-size:180%;
                }
                
                
                
                input{
                    height:30px;    
                    padding:5px;
                    padding-bottom: 7px;
                    font-size:25px;
                    border-radius: 10px;
                    border:1px solid grey;
                    width:350px;
                }
                
                label{
                    position:relative;
                    top:4px;
                    float: left;
                }
                
                #wrapper{
                    width:400px;
                    margin:0 auto;
                }
                
                
                
                .form-element{
                    margin-bottom: 10px;
                }
        
                
                #submitbutton{
                    height:50px;
                    width:100px;
                    margin-left: 125px;
                }
                
                #errormessage{
                    color:red;
                    font-size: 90% !important;   
                }
                #successfulmessage{
                    color:greenyellow;
                    font-size:90% !important;
                    display:none;
                    margin-bottom: 10px;
                }
            </style>   
        
    </head>

    <body>
        
        <div id="wrapper">
            
            <div id="successfulmessage">Congratulation! You have submitted your infomration successfully!</div>
            <div id="errormessage"></div>
            
            <div class='form-element'>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="eg. abc@gmail.com">
            </div>
            
            <div class="form-element">
                    <label for="phone">Telephone:</label>
                    <input type="text" name="phone" id="phone" placeholder="eg. 123-456-7890">
            </div>
            
            <div class="form-element">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
            </div>
            
            <div class="form-element">
                    <label for="passwordConfirm">Confirmed password:</label>
                    <input type="password" name="passwordConfirm" id="passwordConfirm">
            </div>
            
            <div class="form-element">
                <input type="submit" id="submitbutton" value="Sign In">       
            </div>
        
        </div>
            
        
        
        <script type="text/javascript">

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
     

            
            
            $("#submitbutton").click(function(){
                var errormessage=""
                var fieldMissing="";
                
                if($("#email").val()==""){
                    fieldMissing+="You must fill the email field.";    
                }
                
                if($("#phone").val()==""){
                    fieldMissing+="You must fill the phone field.";
                }
                
                if($("#password").val()==""){
                    fieldMissing+="You must fill the password field.";
                }
                
                
                if(fieldMissing != ""){
                    errormessage += fieldMissing;
                }
                
                if(!isEmail($("#email").val())){
                    errormessage+="Your email is not valid, please try another one.";        
                }
                 
                if(!$.isNumeric($("#phone").val())){
                    errormessage+="Your phone number is not numeric, please try another one.";
                }
                
                if($("#password").val() != $("#passwordConfirm").val()){
                    errormessage+="Your password and confirm password are different, please try again.";
                }
                
                
                if(errormessage!=""){
                    $("#errormessage").html(errormessage);    
                    errormessage="";
                }
                else{
                    $("#successfulmessage").show();
                    $("errormessage").hide();
                }
                


            }) 
            
        </script>
    
    </body>


</html>